{
    "version": 3,
    "serial": 1,
    "lineage": "512533f7-3d19-7a8a-a940-6601a31be025",
    "backend": {
        "type": "azurerm",
        "config": {
            "container_name": "terraform-storage",
            "key": "prod_west_eu1_testwebapp.terraform.tfstate",
            "storage_account_name": "denheenj"
        },
        "hash": 15716555081564883379
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
