{
    "version": 3,
    "serial": 1,
    "lineage": "533e493a-b3d5-8144-e0bc-b9db2aa93f2e",
    "backend": {
        "type": "azurerm",
        "config": {
            "container_name": "terraform-storage",
            "key": "prod_west_eu1_base.terraform.tfstate",
            "storage_account_name": "denheenj"
        },
        "hash": 4239544242178817201
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
